<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkidWood Admin</title>
</head>
<body>
    <header class="header">
        <section class="header_admin">
            <h1>Панель администратора</h1>
            <div class="header_admin-info">
                <span class="header_role">Администратор:</span>
                <span class="header_name">Denioo</span>
            </div>            
        </section>
        <section class="header_menu">
            <a href="#" class="header_menu_btn" id="menu_btn"></a>
            <nav class="header_nav-list">
                <a href="">Добавить купоны</a>
                <a href="">Email</a>
                <a href="">Добавить доступ</a>
            </nav>
        </section>
    </header>
    
</body>
</html>